
html {
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}


.cardContainer, .headerContainer, .statusContainer, .detailsContainer, .currentCourseContainer, .photoContainer {
    display: flex; 
}

picture{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 20%; 
}
/* to but everything on a new line */
.break {
    flex-basis: 100%;
    height: 0;
  }
.close{
    /* text-align: end; */
    margin-left: auto;
}
.headerItem{
    margin-top: 10px; 
}
/* whole card */
.cardContainer {
    justify-content: center;
    width: 357px; 
    flex-direction: column;
}

.cardItem {
    flex-basis: 100%;
}
/* heading */
.headerContainer{
    background-color: #e55872;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 4% 4% 0% 0%;
    height: auto;
    align-items: center;
    position: relative;
    padding-bottom: 36px;
}

/* header picture */
.headerPicture{
    display: flex;
    max-width: 100%;
}

#iprofile{
    max-width: 100px; 
}

/* name */
.headerName{
    font-size: 1.2em;
}
/* status */
.headerStatus{
    font-size: 0.75em;
    text-transform: uppercase;
    margin: 0;
}
/* student id */
.headerId{
    text-transform: uppercase;
    font-size: 0.53em;
    border: 2px white solid;
    border-radius: 41%;
    padding: 10px 10px 2px 10px;
    background: rgb(185 47 92);
}


.headerItem {
    color: white; 
    text-align: center;
}




/* status */

.statusContainer {
    display: flex;
    background: rgb(54 54 54);
    justify-content: center;
    flex-basis: 90%;
    flex-direction: row;
    padding: 10px 0px;
    border-radius: 10px 10px;
    margin-top: calc(1em);
    position: absolute;
    top: 86%; 
}

.statusItem {
    display: flex; 
    text-align: center;
    
    flex-basis: 100%; 
    justify-content: space-around; 
}

/* to create that border */
.statusItem.one{
    border-right: solid;
}



.enrollmentTitle, .detailsTitle{
    margin: 0px;
    color: white; 
    font-size: 0.75em; 

}

ul{
    list-style: none;
}
.enrollmentText{
    text-transform: uppercase;
}
.enrollmentText, .detailsText{
    color: grey;
    margin: 0px;
    font-size: 0.75em;  
    text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden; 

}
/* details */
.detailsTitle{
    text-transform: uppercase;
    color: grey; 
    margin-right: 12%;
    white-space: nowrap; 
    

}

#aboutMe{
    white-space: normal;
}
.detailsTitle > li {
    color: white;
    text-transform: none; 
}

.detailsContainer{
    flex-wrap: wrap;  
    background: rgb(44 44 44) ;  
    padding-top: 3em;
    z-index: -1;
    padding-bottom: 1em;
}



.detailsItem{

}

.currentCourseContainer{
    display: flex; 
    justify-content: space-around;
    align-items: center;
    background: rgb(54 54 54); 
    border-top: 15px solid rgb(44 44 44); 
    border-bottom: 15px solid rgb(44 44 44); 

}
.currentCourseList{
    padding: 0; 
    font-size: 0.75em; 
}

.currentCourseList > li {
    text-transform: uppercase;
    font-size: 0.75em;
    color: grey; 
}

.currentCourseItem{
    color: white; 
}
.currentCourseIcon{
    border: 5px solid;
    background: rgb(250 75 111);
    border-color: rgb(250 75 111);
    border-radius: 50%;
    color: white;
}

.photoContainer{
    display: flex; 
    flex-direction: column; 
    font-size: 0.75em; 
}

    .photoItem {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: rgb(54 54 54);
        color: white; 
        height: 51px;
    }

    .photoItemItem{
        margin-left: 25%;
    }
    
/* display the photos in a grid */
.photoGrid {
    display: grid;
    height: 250px;  
    grid-gap: 10px; 
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px 100px ;
    background: rgb(54 54 54);
    padding: 0px 10px; 

}

.mainPic{
    grid-column: 1/3;
    grid-row: 1/3;
}
/* sets all the gallery picture widths and heights */
img[id*="i"]{
 min-width: 100%; 
 max-width: 100%; 
 max-height: 100px; 
 min-height: 100px;
}

#imainPic{
    min-height: 200px;
    max-height: 200px;
}


.bannerPic{
    grid-column: 3/6;
    grid-row: 1/2; 
}

#ibannerPic{
    max-width: 300px;
    max-height: 100px;
    
}

.smallPicOne{
    grid-column: 3/4;
    grid-row: 2/3;
}



.smallPicTwo{
    grid-column: 4/5;
    grid-row: 2/3; 

}

picture{
    display: flex;
    justify-content: center;
    
}
